
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/dashboard.css">
</head>
<body>
	<div class="dashboard">
		<div class="descr">
			<h2>Personal Details</h2>
			<div class="d-flex justify-content-between">
				<p class="fifty">
					<img  src="../images/jessica.jpg" alt="sorry">
					<input type="file" name="greeting"><br><br>
					<small>phone number</small><br>
					<input class="mb-2" type="nubmer" name="phone" value="" placeholder="Enter Phone number" ><br>
					<small>Email Id</small><br>
					<input class="mb-2" type="email" name="email" value="" placeholder="Enter Email"><br>
				</p>
				<p class="fifty">
					<small>greeting</small>
					<input name="" type="text" value="" placeholder="Hello">
					<br><br>
					<small>greeting_para</small><br>
					<textarea name="" id="" rows="11" >Describe yourself ....
					</textarea>
				</p>
				
			</div>

		</div>
		<div class="expertise">
			<h2>Expertise</h2>
			<div class="d-flex justify-content-between align-items-start">
					<p class="fifty">
						<small>heading</small><br>
						<input type="text" name="" value="">
					</p>
					<button class="btn success align-self-end">Add New List</button>
				</div>
			<div>
			<div class="tabs">
				<ul class="list-unstyled mt-2">
					<p>
						<button class="btn blue">list1</button>
						<button class="btn">list2</button>
						<button class="btn">list3</button>
					</p>
					<li class="d-flex justify-content-between box-shadow">
						<input class="fifty mt-2" type="text">
						<span class="mt-2">
							<button class="btn success">Update</button>
							<button class="btn warning">Cancel</button>
							<button class="btn danger">Delete</button>
						</span>
					</li>
				</ul>
			</div>
			</div>
		</div>
		<div class="about">
			<h2>About</h2>
			<small>heading</small><br>
			<input type="text" name="aboutHeading" placeholder="Enter heading" value="">
			<div class="d-flex justify-content-between mt-2">
				<p class="fifty">
					<small>first paragraph</small><br>
					<textarea name="" id=""  rows="5">
						Say something about yourself...
					</textarea>
				</p>
				<p class="fifty">
					<small>second paragraph</small><br>
					<textarea name="" id=""  rows="5">
						Say a bit more ....
					</textarea>
				</p>
			</div>
		</div>

		<div class="exed d-flex justify-content-between">
			<div class="fifty">
			<h2>Experience</h2>
			<p class="mt-2 mb-2">
				<small>main  heading</small><br>
				<input type="text" name="experHeading" placeholder="Experience"><br>
				<ul class="list-unstyled mb-2">
					<!-- expands -->
					<li>
						<h4 class="d-flex justify-content-between">
							<span>Heading1</span>
							<span class="fa fa-angle-down"></span>
						</h4>
						<p class="ml-2">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem distinctio perspiciatis quisquam officiis molliti</span><br>
							<button class="btn success">edit</button>
						</p>
					</li>
					<li>
						<h4 class="d-flex justify-content-between">
							<span>Heading1</span>
							<span class="fa fa-angle-down"></span>
						</h4>

						<p class="ml-2">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem distinctio perspiciatis quisquam officiis molliti</span><br>
							<button class="btn success">edit</button>
						</p>
					</li>
					<li>
						<h4 class="d-flex justify-content-between">
							<span>Heading1</span>
							<span class="fa fa-angle-down"></span>
						</h4>

						<p class="ml-2">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem distinctio perspiciatis quisquam officiis molliti</span><br>
							<button class="btn success">edit</button>
						</p>
					</li>
				</ul>
			</p>

			<h2 class="mt-2">Education</h2>
			<p class="mt-2">
				<small>main heading</small><br>
				<input type="text" name="experHeading" placeholder="Education"><br>
				<ul class="list-unstyled mt-2">
					<!-- expands	 -->
					<li>
						<h4 class="d-flex justify-content-between">
							<span>Heading1</span>
							<span class="fa fa-angle-down"></span>
						</h4>

						<p class="ml-2">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem distinctio perspiciatis quisquam officiis molliti</span><br>
							<button class="btn success">edit</button>
						</p>
					</li>
					<li>
						<h4 class="d-flex justify-content-between">
							<span>Heading1</span>
							<span class="fa fa-angle-down"></span>
						</h4>

						<p class="ml-2">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem distinctio perspiciatis quisquam officiis molliti</span><br>
							<button class="btn success">edit</button>
						</p>
					</li>
				</ul>
			</p>
			</div>
			<div class="fifty pt-5" >
				<p>
					<small>heading</small>
					<textarea name="" id="exedTextarea" cols="30" rows="4">Heading.....</textarea>
					<br><br>
					<small class="fifty">subheading</small>
					<textarea name="" id="exedTextarea" cols="30" rows="8">
					Subheading....</textarea>
					<button class="btn success">Update</button>
					<button class="btn danger">Cancel</button>
				</p>
			</div>
		</div>

	</div>

	<script src="../js/dashboard.js"></script>
</body>
</html>