<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/jessica.css">
	<style>
	</style>
	<title>Jessica</title>
</head>
<body>
	<div>
		<div class="page_div">
			<div class="black_dot"></div>
			<div class="black_height"></div>
			<div class="black_width"></div>


			<div class="left_div">
				<div class="image_div">
						<img src="./images/jessica.jpg" alt="">
				</div>
				
				<ul>
				<h2>Expertise</h2>
					<li>Reading</li>
					<li>Writing</li>
					<li>Numeracy</li>
					<li>Thinking</li>
					<li>Digital Techonolgy</li>
					<li>Oral Communication</li>
					<li>Patience</li>
				</ul>

				<div class="about_div">
					<h2>About Me</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo perspiciatis aperiam, a atque non </p>
					<p>
						Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Magni, libero est facere atque aspernatur blanditiis tempore voluptas labore modi aut veritatis enim sit voluptates ab repellat molestias? Impedit, nisi hic?
					</p>
					<p>
						Also Visit
						<a href="./dashboard/index.html">dashboard</a>&nbsp;
						<a href="./login/index.html">login</a>
					</p>
				</div>
			</div>

			<div class="right_div">
				<div class="descr">
					<div>
						<h4>Hello</h4>
						<h1>I'm Doctor Jessica Alba (Nurology)</h1>
						<h5>
							<span>9844646343</span>
							<span>jessica23525@gmail.com</span>
						</h5>
					</div>
				</div>

				<div class="experience_div">
					<h2>Expericences</h2>
					<div class="rato_div">
						<h3>Sales Manager</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adi Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptas eius, numquam? Dolore ulpisicin</p>
					</div>
					<div class="rato_div">
						<h3>Sales Manager</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicin psum dolor sit amet, consectetur adipisicin psum dolor sit amet, consectetur adipisicin</p>
					</div>
					<div class="rato_div">
						<h3>Sales Manager</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicin psum dolor sit amet, consectetur adipisicinpsum dolor sit amet, consectetur adipisicin</p>
					</div>
				</div>
				
				<div class="education_div">
					<h2>Education</h2>
					<div class="rato_div">
						<h3>Design University</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicin psum dolor sit amet, consectetur adipisicin psum dolor sit amet, consectetur adipisicin</p>
					</div>
					<div class="rato_div">
						<h3>Some Colleges</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicin psum dolor sit amet, consectetur adipisicinpsum dolor sit amet, consectetur adipisicin</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>