
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/login.css">
</head>
<body>
	<div class="login">
		<div class="myform">
			<p><span class="fa fa-user"></span></p>
			<h2>Login</h2>
			<h5>Username</h5>
			<input type="text" name="uname" placeholder="Enter username">
			<h5>Password</h5>
			<input type="text" name="gmail" placeholder="Enter password ">
			<br>
			<button class="submit">Submit</button>
			<button>Cancel</button>

		</div>
	</div>

	<script>

	</script>
</body>
</html>